{
  "name": "aschenputtel",
  "version": "2.0.2",
  "description": "Browser for THE IDOLM@STER CINDERELLA GIRLS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miyacorata",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.3"
  }
}
